{
  "name": "portfolio_blog",
  "version": "1.0.0",
  "description": "My portfolio/blog made with vitepress",
  "scripts": {
    "docs:dev": "vitepress dev",
    "docs:build": "vitepress build",
    "docs:preview": "vitepress preview"
  },
  "keywords": [
    "portfolio",
    "blog",
    "vitepress"
  ],
  "author": "Lenin Garizabalo",
  "license": "MIT",
  "devDependencies": {
    "@vercel/analytics": "^1.0.0",
    "vitepress": "1.0.0-alpha.74"
  }
}